SECRET_KEY='django-insecure-va@s26g49_x-jrp)v%win5nstbf18041d1)o#dejr*59(tdagg'

JWT_SECRET_KEY='my-32-character-ultra-secure-and-ultra-long-secret'
JWT_ALGORITHM='HS256'
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*,localhost

CORS_ORIGIN_WHITELIST='http://localhost:8000'

DB_NAME='aiinfrasolutions'
DB_USER='postgis'
DB_PASSWORD='StrongPassword'
DB_HOST='localhost'
PRODUCTION_DB_HOST='db'
DB_PORT='5432'

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True

MAC_GDAL_LIBRARY_PATH='/opt/homebrew/opt/gdal/lib/libgdal.dylib'
MAC_GEOS_LIBRARY_PATH='/opt/homebrew/lib/libgeos_c.dylib'

GEO_FILE_LOCATION='GeoJson_File_Stroage'

PRODUCTION=False